<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Valentine?</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="container">
            <div id="left"></div>
            <div id="center">
                <div id="imgcontainer" class="image">
                    <!-- <img id="topimage" src="Img/valentine.jpg"/> -->
                </div>
                <div id="valentine">
                    <h2>Will you be my valentine?</h2>
                </div>
                <div id="buttons">
                    <button id="yes" onclick="displayImage()" class="button">Yes</button>
                    <button id="no" onclick="adjustPadding()" class="button">No</button>
                </div>
            </div>
            <div id="right"></div>
        </div>
    <script src="Index.js"></script>
    </body>
</html>
